{
  "name": "ngs-world-map",
  "version": "1.0.0",
  "description": "World Map for PSO2:NGS",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "node ./tools/runScripts.js",
    "dev": "next dev",
    "prebuild": "node ./tools/runScripts.js",
    "build": "next build",
    "prestart": "node ./tools/runScripts.js",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.17",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-geosearch": "^3.3.2",
    "next": "^10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-flow-renderer": "^9.6.0",
    "react-icons": "^4.2.0",
    "react-leaflet": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@types/leaflet": "^1.7.2",
    "@types/react": "^17.0.11",
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snowthorne/ngs-world-map.git"
  },
  "contributors": [
    "alairon",
    "Snowthorne"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Snowthorne/ngs-world-map/issues"
  },
  "homepage": "https://github.com/Snowthorne/ngs-world-map#readme"
}
